/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap');




/* Default CSS */
*{
	box-sizing: border-box;
}
html, body{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6{
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: 'Poppins', sans-serif;
}
p{
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
}
a{
	text-decoration: none;
	outline: none;
	border: none;
	font-weight: 500;
	-webkit-transition: color 350ms ease-in-out;
	-moz-transition: color 350ms ease-in-out;
	-ms-transition: color 350ms ease-in-out;
	-o-transition: color 350ms ease-in-out;
	transition: color 350ms ease-in-out;
	font-family: 'Poppins', sans-serif;
}
a:focus,
a:hover{
	text-decoration: none;
	outline: none;
	border: none;
}
title{
	text-transform_area: capitalize;
}


p {
	margin: 0;
	font-family: 'Poppins', sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 28px;
	color: #222222;
}

img	{
	max-width: 100%;
}

/* Header Start Css  */

header.header_sec {
    z-index: 1;
    padding: 18px 105px;
    background: #04033D;
}
.header_box_in {
	display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.navbar-brand img {
    width: 100%;
}
header.header_sec nav.navbar {
    padding: 0;
}
header.header_sec nav.navbar a.navbar-brand {
    padding: 0;
    margin: 0;
}
.header_box_in ul.navbar-nav li.nav-item a {
	font-size: 16px;
	line-height: 1.3;
	color: #fff;
	font-weight: 700;
	padding: 0;
	text-transform_area: uppercase;
	font-family: 'Poppins', sans-serif;
}
.header_box_in ul.navbar-nav li.nav-item a:hover {
	color: #AF8D08;
}
.header_box_in ul.navbar-nav li.nav-item {
    padding-right: 40px;
}
.header_box_in ul.navbar-nav li.nav-item:last-child {
    padding-right: 30px;
}
.header_contact_bar {
    text-align: center;
}
.header_contact_bar span {
    display: block;
    font-size: 16px;
	line-height: 1.2;
	color: #fff;
	font-weight: 700;
	text-transform_area: uppercase;
	font-family: 'Poppins', sans-serif;

}
.header_contact_bar span.unless_text {
	font-weight: 400;
    font-style: italic;
    text-transform_area: unset;
    font-family: 'Poppins', sans-serif;
}
.header_contact_bar a {
    font-size: 32px;
    line-height: 1.2;
    color: #AF8D08;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    height: 60px;
    display: inline-flex;
    align-items: center;
    padding: 0 24px;
    border: 2px solid #fff;
    border-radius: 60px;
    margin: 8px 0;
}
.header_contact_bar a:hover {
	color: #fff;
}
.header_bar_in {
    display: flex;
    align-items: center;
}

/* Header End Css  */

/* Hero Banner Start Css */
.hero_banner {
	position: relative;
    border-top: 5px solid #AF8D08;
    background: #3F5984 url(../images/hero_banner_img.png) no-repeat center;
    background-size: cover;
    padding: 30px 0 0;
}
.hero_banner > img {
    width: 100%;
}
.hero_banner_box {
    padding: 0 105px;
}
.hero_banner_box {
    padding: 0 105px;
}
.hero_banner_content h1 {
    margin: 0;
    font-size: 70px;
    line-height: 1.3;
    color: #AF8D08;
    font-weight: 700;
}
.hero_banner_content h3 {
    margin: 0;
    font-size: 70px;
    line-height: 1.3;
    color: #fff;
    font-weight: 300;
}
.hero_banner_content p {
    margin: 35px 0 40px;
    font-size: 24px;
    line-height: 44px;
    font-weight: 400;
    color: #fff;
}
.hero_banner_content a {
    height: 50px;
    display: inline-flex;
    text-decoration: none;
    padding: 0 60px;
    font-size: 18px;
    font-weight: 700;
    color: #141A3E;
    background: #AF8D08;
    align-items: center;
    border-radius: 60px;
}
.hero_banner_content a:hover {
	background: #fff;
	color: #141A3E;
}
.hero_banner_content {
    padding: 120px 0 0;
}
.hero_banner_content_img {
	position: relative;
}
.hero_banner_client_name {
	position: absolute;
	bottom: 0;
	left: 0;
}
.hero_banner_client_name h2 {
    margin: 0 0 8px;
    font-size: 40px;
    line-height: 40px;
    font-weight: 700;
    color: #fff;
    text-transform_area: uppercase;
    max-width: 150px;
}
.hero_banner_client_name span {
	font-size: 20px;
    line-height: 1.2;
    font-weight: 600;
    color: #fff;
}
.hero_banner_client_name {
    position: absolute;
    bottom: 60px;
    left: 60px;
    padding: 0 0 0 16px;
    border-left: 5px solid #AF8D08;
}

/* Hero Banner End Css */

/* Footer Start Css */
.footer_area {
	background-image: linear-gradient(#04033D, #141A3E);
	padding: 40px 105px 80px;
	position: relative;
}
.footer_area:before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 105px;
	right: 0;
	background: url(../images/222.png) no-repeat center left;
	z-index: 0;
}
.footer_area_top {
    position: relative;
    z-index: 1;
}
.footer_contact_area {
    display: flex;
    align-items: center;
}
.footer_unless_text_area strong {
    display: block;
    font-size: 16px;
    line-height: 1.2;
    color: #fff;
    font-weight: 700;
    text-transform_area: uppercase;
    font-family: 'Poppins', sans-serif;
    margin: 0 0 16px;
} 
.footer_unless_text_area strong span {
    font-size: 16px;
    line-height: 1.2;
    color: #fff;
    font-weight: 400;
    font-style: italic;
    text-transform_area: unset;
    font-family: 'Poppins', sans-serif;
    padding: 0 0 0 16px;
    margin: 0 0 0 16px;
    border-left: 1px solid #fff;
}
.footer_unless_text_area a {
    font-size: 32px;
    line-height: 1.2;
    color: #AF8D08;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    height: 60px;
    display: inline-flex;
    align-items: center;
    padding: 0 24px;
    border: 2px solid #fff;
    border-radius: 60px;
    margin: 0;
}
.footer_unless_text_area a:hover {
	color: #fff;
}
.footer_unless_text_area {
    text-align: center;
}
.footer_social_area ul {
    margin: 0;
    padding: 0;
    text-align: right;
}
.footer_social_area ul li {
    list-style: none;
    display: inline-table;
    margin: 0 0 0 10px;
}
.footer_social_area ul li a {
    height: 50px;
    width: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #C8C8C8;
    border-radius: 50%;
}
.footer_social_area ul li a:hover {
	background: #fff;
	border-color: #fff;
}
.footer_social_area {
    padding: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.footer_consultation_area h2 {
    margin: 0 0 -25px;
    font-size: 48px;
    line-height: 56px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    position: relative;
    top: -25px;
}
.input_field_bar label {
	font-size: 18px;
    line-height: 1.2;
    color: #fff;
    font-weight: 700;
    display: block;
    margin: 0 0 16px;
}
.input_field_bar input {
	height: 50px;
	background: #FFFFFF;
	border: 1px solid #D3D5DC;
	font-size: 16px;
	color: #222E50;
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	padding: 0 16px;
	border-radius: 6px;
}
.input_field_bar input::placeholder {
	color: #222E50;
	font-family: 'Poppins', sans-serif;
}
.form_area_in_bar {
    display: flex;
    margin: 0 -15px 30px;
}
.form_area_in_bar .input_field_bar input {
    width: 100%;
}

.input_field_bar textarea {
	height: 140px;
	background: #FFFFFF;
	border: 1px solid #D3D5DC;
	font-size: 16px;
	color: #222E50;
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	padding:16px;
	border-radius: 6px;
	width: 100%;
}
.input_field_bar textarea::placeholder {
	color: #222E50;
	font-family: 'Poppins', sans-serif;
}
.subscribe_field_bar label {
    font-size: 18px;
    line-height: 1.2;
    color: #fff;
    font-weight: 700;
    margin: 0 0 0 16px;
    position: relative;
}
.subscribe_field_bar label:before {
	content: "";
	position: absolute;
	top: 0;
	left: -39px;
	height: 24px;
	width: 24px;
	background: url(../images/check.png) no-repeat center;
}

.form_button_area input[type="submit"] {
    width: 100%;
    height: 60px;
    border: none;
    padding: 0;
    background: #AF8D08;
    border-radius: 60px;
    font-size: 16px;
    color: #141A3E;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}
.form_button_area input[type="submit"]:hover {
	background: #fff;
}
.form_bottom_text {
	margin: 40px 0 0;
}
.form_bottom_text p {
    margin: 0;
    font-size: 14px;
    color: #fff;
    line-height: 24px;
    font-weight: 400;
}
.subscribe_field_bar {
    padding: 30px 0;
    display: flex;
}
.subscribe_field_bar input {
    width: 24px;
    height: 24px;
    z-index: 11;
    opacity: 0;
}
.subscribe_field_bar input:checked + label:before {
	background: url(../images/checked.png) no-repeat center;
}

.footer_consultation_area {
    max-width: 1000px;
    margin: 85px auto 0;
    padding: 0 80px 18px;
    border: 5px solid #AF8D08;
    border-top: none;
    position: relative;
    z-index: 1;
}
.footer_consultation_area:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 5px;
	width: 150px;
	background: #AF8D08;
}
.footer_consultation_area:after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	height: 5px;
	width: 150px;
	background: #AF8D08;
}
.form_area {
    padding: 40px 0 0;
}
.form_direction_area {
    display: flex;
} 
.form_direction_map_area {
    width: 50%;
}
.form_direction_map_area iframe {
    height: 400px;
    width: 100%;
}
.get_direction_details_area {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0 0 60px;
    background: url(../images/mask_group.png) no-repeat center right;
}
.get_direction_details_area h2 {
    margin: 0;
    font-size: 48px;
    line-height: 56px;
    font-weight: 700;
    color: #141A3E;
    max-width: 300px;
}
.get_direction_details_area p {
    margin: 20px 0;
    font-size: 18px;
    line-height: 33px;
    font-weight: 400;
    color: #141A3E;
    max-width: 260px;
}
.get_direction_details_area a {
	text-decoration: none;
	font-size: 18px;
	line-height: 1.2;
	color: #AF8D08;
	font-weight: 700;
}
.get_direction_details_area a span {
	color: #141A3E;
	font-weight: 400;
}
.footer_area_bottom {
	background: #04033D;
}
.footer_helpful_area {
    padding: 25px 105px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #AF8D08;
}
.footer_helpful_area strong {
	font-size: 24px;
	line-height: 32px;
	font-weight: 700;
	color: #AF8D08;
}
.footer_helpful_area ul {
	margin: 0;
	padding: 0 0 0 5px;
}
.footer_helpful_area ul li {
	list-style: none;
	display: inline-block;
	margin: 0 20px;
}
.footer_helpful_area ul li a {
	    font-size: 16px;
    line-height: 1.3;
    color: #fff;
    font-weight: 700;
    padding: 0;
    text-transform_area: uppercase;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
.footer_helpful_area ul li a:hover {
	color: #AF8D08;
}
.footer_reserved_area {
	padding: 27px 105px;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.footer_reserved_area p {
    margin: 0;
    font-size: 14px;
    color: #FFFFFF;
    font-weight: 400;
}
.footer_reserved_area p a {
	color: #AF8D08;
}
.footer_reserved_area p a:hover {
	color: #fff;
}
.footer_reserved_area p:last-child a {
	color: #fff;
	text-decoration: none;
}

.header_contact_mobile {display: none;}
.footer-unless_text_mobile {display: none;}
.direction_link_area {
    padding: 20px 0 0;
}
.direction_link_area a {
	font-size: 18px;
	line-height: 33px;
	font-weight: 700;
	color: #141A3E;
	font-family: 'Poppins', sans-serif;
	border-bottom: 3px solid #AF8D08;
}
/* Footer End Css */




@media screen and (max-width: 1900px) {
	.footer_unless_text_area strong span {
		padding: 0 0 0 10px;
    	margin: 0 0 0 10px;
	}
}
@media screen and (max-width: 1800px) {
	.hero_banner_content h3 {font-size: 60px;}
}
@media screen and (max-width: 1700px) {
	.footer_unless_text_area strong span {
	    padding: 0 0 0 7px;
	    margin: 0 0 0 5px;
	    font-size: 13px;
	}
}
@media screen and (max-width: 1600px) {
	.hero_banner_content h1 {font-size: 60px;}
	.hero_banner_content h3 {
	    font-size: 50px;
	}
	.header_box_in ul.navbar-nav li.nav-item {
	    padding-right: 25px;
	}
	.footer_consultation_area h2 {
		font-size: 42px;
    	line-height: 50px;
	}
	.footer_social_area ul li {
		margin: 0 0 0 5px;
	}
	.footer_social_area ul li a {
		height: 45px;
    	width: 45px;
	}
} 
@media screen and (max-width: 1400px) {
	.header_contact_bar a {
		font-size: 24px;
	}
	.hero_banner_content h1 {font-size: 50px;}
	.hero_banner_content p {margin: 25px 0 30px;}
	.footer_unless_text_area a {font-size: 24px;}
	.footer_helpful_area ul li {margin: 0 15px;}
}
@media screen and (max-width: 1300px) {
	.hero_banner_content h3 {
	    font-size: 42px;
	}
	.hero_banner_content {
	    padding: 50px 0 0;
	}
	header.header_sec {
		padding: 18px 50px;
	}
	.hero_banner_box {
	    padding: 0 50px;
	}
	.footer_area {padding: 40px 50px 80px;}
	.get_direction_details_area {padding: 0 0 0 40px;}
	.footer_area:before {left: 50px;}
}
@media screen and (max-width: 1200px) {
	.hero_banner_content {
	    padding: 0;
	}
	.header_box_in ul.navbar-nav li.nav-item:last-child {
	    padding-right: 20px;
	}
	.header_box_in ul.navbar-nav li.nav-item {
	    padding-right: 15px;
	}
	.header_box_in ul.navbar-nav li.nav-item a {font-size: 15px;}
	.header_contact_bar a {
	    font-size: 20px;
	}
	.footer_unless_text_area a {
	    font-size: 20px;
	}
	.footer_social_area ul li a {
		height: 40px;
    	width: 40px;
	}
	.footer_consultation_area h2 {
	    font-size: 34px;
	    line-height: 42px;
	}
	.footer_helpful_area {
		padding: 25px 50px;
	}
	.footer_reserved_area {
		padding: 27px 50px;
	}

}
@media screen and (max-width: 1100px) {
	.hero_banner_content h1 {
	    font-size: 46px;
	}
	.hero_banner_content p {
	    margin: 15px 0 20px;
	    font-size: 22px;
	    line-height: 38px;
	}
	.header_box_in ul.navbar-nav li.nav-item a {
	    font-size: 14px;
	}
	.get_direction_details_area h2 {
		font-size: 40px;
    	line-height: 48px;
	}
	.footer_helpful_area ul li {
	    margin: 0 10px;
	}
}
@media screen and (max-width: 1024px) {
	.hero_banner_content h3 {
	    font-size: 38px;
	}
	.hero_banner_content p {
		font-size: 20px;
    	line-height: 32px;
	}
	.hero_banner_client_name h2 {
		font-size: 30px;
    	line-height: 30px;
	}
	.hero_banner_client_name span {font-size: 18px;}
	.hero_banner_content {
	    padding: 50px 0 0;
	}
	.footer_reserved_area {
	    padding: 20px 50px;
	    flex-direction: column;
	}
	.footer_reserved_area p {margin: 5px 0;}
	.footer_unless_text_area a {
 	   font-size: 19px;
	}
	.footer_social_area ul li {
	    margin: 0 0 0 3px;
	}
}
@media screen and (max-width: 991px) {
	.hero_banner_content {
	    padding: 0 0 15px;
	    text-align: center;
	}
	.footer_contact_area {
    	flex-direction: column;
    	padding: 24px 0 0;
	}
	.footer_social_area {
	    padding: 24px 0 0;
	}
	.footer_consultation_area {
		margin: 55px auto 0;
    	padding: 0 40px 18px;
	}
	.footer_consultation_area:before {
		width: 100px;
	}
	.footer_consultation_area:after {
		width: 100px;
	}
	.footer_consultation_area h2 {
	    font-size: 26px;
	    line-height: 34px;
	    top: -15px;
	    margin: 0 0 -15px;
	}
	.footer_helpful_area strong {
		font-size: 20px;
    	line-height: 28px;
	}
	.footer_helpful_area ul li {
	    margin: 0 4px;
	}
	.navbar-toggler {
	    padding: 0 !important;
	    border: 3px solid #AF8D08 !important;
	    border-radius: 0 !important;
	    width: 50px;
	    height: 50px;
	}
	.navbar-collapse {
	    position: absolute;
	    top: 120%;
	    left: 0;
	    right: 0;
	    z-index: 1;
	    background: #AF8D08;
	    padding: 5px 0;
	}
	.header_box_in ul.navbar-nav li.nav-item a {
		color: #141A3E;
	}
	.header_box_in ul.navbar-nav li.nav-item {
	    padding: 10px 20px;
	}
	.navbar-collapse ul.navbar-nav {
	    margin: 0 !important;
	}
	.header_contact_bar {padding: 0 40px 0 0;}
	.navbar-toggler:focus {box-shadow: none !important;}
	.footer_area:before {display: none;}
	.navbar-toggler strong {
	    display: block;
	    font-size: 10px;
	    font-weight: 700;
	    color: #fff;
	    font-family: 'Poppins', sans-serif;
	}
	.navbar-toggler .navbar-toggler-icon {
		background: url(../images/close_icon.svg) no-repeat center !important;
		background-size: contain !important;
	}
	.navbar-toggler.collapsed .navbar-toggler-icon {
		width: 28px !important;
		height: 18.67px !important;
		background: url(../images/menu_icon.svg) no-repeat center !important;
		background-size: contain !important;
		margin: 0 0 5px;
	}
	.hero_banner {
		background: #3F5984 url(../images/hero_banner_img_mobile_view.png) no-repeat center;
		background-size: cover;
	}
	.footer_logo_area {
	    margin: 0 0 30px;
	    text-align: center;
	}
	.footer_unless_text_area strong {font-size: 15px;}
}
@media screen and (max-width: 767px) {
	header.header_sec {
	    padding: 18px 17px;
	}
	.hero_banner_box {
	    padding: 0 17px;
	}
	.hero_banner_content h1 {
	    font-size: 36px;
	}
	.hero_banner_content h3 {
	    font-size: 34px;
	}
	.hero_banner_content p {
	    font-size: 18px;
	    line-height: 28px;
	}
	.footer_area {
	    padding: 30px 17px 40px;
	}
	.footer_consultation_area h2 {
		font-size: 24px;
    	line-height: 32px;
	}
	.footer_consultation_area:before {
	    width: 50px;
	}
	.footer_consultation_area:after {
	    width: 50px;
	}
	.form_area_in_bar {
		flex-direction: column;
	}
	.form_area_in_bar .input_field_bar {
		padding: 0 0 20px;
		width: 100%;
	}
	.form_area_in_bar {margin: 0 -15px 0;}
	.subscribe_field_bar {padding: 20px 0;}
	.form_bottom_text {
	    margin: 17px 0 0;
	    text-align: center;
	}
	.form_direction_area {
	    display: flex;
	    flex-direction: column;
	}
	.form_direction_map_area {
	    width: 100%;
	}
	.get_direction_details_area {width: 100%;}
	.form_direction_map_area iframe {height: 180px;}
	.get_direction_details_area {
	    padding: 40px 0 40px 40px;
	    background-size: cover;
	}
	.footer_helpful_area {
	    padding: 30px 17px;
	}
	.footer_helpful_area {
	    padding: 30px 17px;
	    flex-direction: column;
	}
	.footer_helpful_area ul li {
	    margin: 8px 0;
	    display: block;
	    text-align: center;
	}
	.footer_helpful_area strong {margin: 0 0 12px;}
	.footer_reserved_area {text-align: center;padding: 30px 17px;}

	.header_contact_mobile {display: block;width: 100%;padding: 20px 0 0;} 
	.header_bar_in .header_contact_bar {display: none;}
	.header_contact_bar a {width: 100%;justify-content: center;margin: 0;height: 44px;}
	.header_contact_bar a span {
	    font-size: 12px;
	    letter-spacing: 2px;
	    margin-right: 10px;
	}
	header.header_sec nav.navbar a.navbar-brand {
		width: 80%;
	    text-align: center;
	    padding: 0 0 0 60px;
	}
	header.header_sec nav.navbar a.navbar-brand img {
		width: auto;
	}
	.navbar-collapse {
		top: 114%;
	}
	.footer_unless_text_area strong span {display: none;}
	.footer-unless_text_mobile {
	    display: block;
	    font-size: 16px;
	    line-height: 1.2;
	    color: #fff;
	    font-weight: 400;
	    font-style: italic;
	    text-transform_area: unset;
	    font-family: 'Poppins', sans-serif;
	} 
	.footer_unless_text_area strong {margin: 0;letter-spacing: 2px;}
	.footer_unless_text_area a {
	    font-size: 32px;
	    margin: 8px 0;
	}
	.footer_social_area {
		justify-content: center;
	}
	.footer_logo_area {text-align: center;}
	.footer_consultation_area {
	    margin: 45px auto 0;
	    padding: 0 24px 30px;
	}
	.form_area {
	    padding: 30px 0 0;
	}
	.input_field_bar label {font-size: 16px;}
	.input_field_bar input , .input_field_bar textarea {font-size: 14px;}
	.subscribe_field_bar {
	    padding: 16px 0 23px;
	}
	.subscribe_field_bar label {
		font-size: 16px;
    	margin: 0 0 0 8px;
	}
	.footer_social_area ul li {
		margin: 0;
	}
	.footer_social_area ul li a {
	    height: 50px;
	    width: 50px;
	}
	.hero_banner_content a {
		padding: 0 10px;
		width: 100%;
    	justify-content: center;
	}
	.hero_banner_client_name {
		bottom: 11px;
    	left: 50px;
	}
	.footer_helpful_area ul {padding: 0;}
	.footer_reserved_area p img {
	    display: block;
	    margin: 0 auto 5px;
	}
	.footer_reserved_area p {text-align: center;}
	.get_direction_details_area {
		background: url(../images/footer_direction_img.png) no-repeat center right;
		background-size: contain;
	}
	.hero_banner {
		background: #3F5984 url(../images/hero_banner_img_mobile_view.png) no-repeat center;
		background-size: cover;
	}
	.subscribe_field_bar label:before {left: -32px;}
}